{
    "files.exclude": {
        "**/.*": true
    },
    "editor.fontSize": 14,
    "files.associations": {
        "utsname.h": "c",
        "stdlib.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "clang-diagnostic-error",
        "clang-diagnostic-error"
    ],
    "cmake.configureOnOpen": false
}